<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MaoDaAmargura/Phone-Crawl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5cb1e0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a34e1f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a34e1f; }
    h3 { text-align: center; color: #a34e1f; }
    a { color: #a34e1f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/MaoDaAmargura/Phone-Crawl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/MaoDaAmargura/Phone-Crawl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MaoDaAmargura/Phone-Crawl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/MaoDaAmargura/Phone-Crawl">Phone-Crawl</a>
      <span class="small">by <a href="http://github.com/MaoDaAmargura">MaoDaAmargura</a></span></h1>

    <div class="description">
      Rogue-Like Dungeon Crawl game for the iPhone.
    </div>

    <p>Search changing dungeons, best daunting foes, and collect powerful weapons to earn your place amongst the great heros of Tin'Foyel!</p><h2>Install</h2>
<p>I don't know of a way to run binaries on the iPhone, so you'll have to open this in XCode and run it in the Simulator.</p>
<h2>Authors</h2>
<p>Austin Kelley (austin.kelley@loopt.com)
<br/>thez (bsangste@ucsc.edu)
<br/>efultz (cunakya@gmail.com)
<br/>Nathan King (nathan.king@plastictrophy.com)
<br/>Colin Tan (wirelessed@gmail.com)
<br/>Robbert Wijtman (rwijtman@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Austin Kelley (austin.kelley@loopt.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MaoDaAmargura/Phone-Crawl/zipball/master">zip</a> or
      <a href="http://github.com/MaoDaAmargura/Phone-Crawl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MaoDaAmargura/Phone-Crawl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MaoDaAmargura/Phone-Crawl">MaoDaAmargura/Phone-Crawl</a>
    </div>

  </div>

  
</body>
</html>
